================================================================================
                    IndexTTS2 命令行工具 - 快速参考
================================================================================

📁 位置: /Users/linkunkun/Documents/AI_Tools/voice_clone/index-tts/

================================================================================
🛠️ 可用工具
================================================================================

1. tts_cli.py       - 单文件语音克隆
2. batch_clone.py   - 批量文件夹克隆（推荐）

================================================================================
⚡ 快速开始
================================================================================

【单文件克隆】
cd /Users/linkunkun/Documents/AI_Tools/voice_clone/index-tts
.venv/bin/python tts_cli.py -s examples/voice_01.wav -t "你好世界" -o out.wav

【批量克隆】
.venv/bin/python batch_clone.py --input 你的文件夹路径

输出自动保存到: 你的文件夹路径/cn/

================================================================================
📋 文件命名规则（批量克隆）
================================================================================

✅ 正确示例：
   1-你好世界.wav          → 提取文本: "你好世界"
   2 今天天气真好.wav      → 提取文本: "今天天气真好"
   15_我喜欢编程.wav       → 提取文本: "我喜欢编程"

❌ 避免：
   1.wav                   (缺少文本内容)
   无序号文本.wav          (建议添加序号)

================================================================================
📖 详细文档
================================================================================

快速入门: 快速开始.md
完整文档: CLI_使用说明.md

使用命令: .venv/bin/python tts_cli.py --help
         .venv/bin/python batch_clone.py --help

================================================================================
💡 提示
================================================================================

1. 首次运行需要加载模型（30-60秒）
2. 批量处理会显示进度条
3. 可以用 Ctrl+C 随时中断
4. 警告信息可以忽略，不影响功能
5. 输出默认在 cn/ 子文件夹

================================================================================

